# Hello-Again-Demo-App

./: LICENSE  README.md  pom.xml
resources/Test Case/: Hello-Again-Test-Script.xlsx
resources/test-data/: TestData.json
src/main/java/pages/: HelloAgainDashboardPage.java  HomePage.java
src/main/java/utils/: CookieManager.java  EventReporter.java  ExtentManager.java  ITTestResult.java  JsonReader.java  WindowManager.java
src/test/java/SignIn/: SignInTest.java
src/test/java/UnitTest/: unitTest.xml
src/test/java/basetest/: BaseTest.java
